worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # AWS VPC DNS resolver
    resolver 169.254.169.253 valid=10s;

    # Upstream backend using ECS Service Discovery
    upstream flask_backend {
        zone backend 64k;
        least_conn;

        server devops-app.local:5000 resolve;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://flask_backend;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }
}
